In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('deliveries.csv')

In [3]:
df

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150455,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,2,Sachin Baby,CJ Jordan,B Kumar,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150456,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,3,Sachin Baby,CJ Jordan,B Kumar,0,...,0,0,0,0,0,0,0,CJ Jordan,run out,NV Ojha
150457,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,4,Iqbal Abdulla,Sachin Baby,B Kumar,0,...,0,1,0,0,0,1,1,NaN,NaN,NaN
150458,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,5,Sachin Baby,Iqbal Abdulla,B Kumar,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
150459,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,20,6,Iqbal Abdulla,Sachin Baby,B Kumar,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN

In [4]:
df.head()

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
2,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,3,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
3,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,4,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,5,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,2,2,NaN,NaN,NaN

In [5]:
df.head(2)

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
0,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,1,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
1,1,1,Sunrisers Hyderabad,Royal Challengers Bangalore,1,2,DA Warner,S Dhawan,TS Mills,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN

In [6]:
df.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

In [7]:
df.rows

AttributeError: 'DataFrame' object has no attribute 'rows'

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150460 entries, 0 to 150459
Data columns (total 21 columns):
match_id            150460 non-null int64
inning              150460 non-null int64
batting_team        150460 non-null object
bowling_team        150460 non-null object
over                150460 non-null int64
ball                150460 non-null int64
batsman             150460 non-null object
non_striker         150460 non-null object
bowler              150460 non-null object
is_super_over       150460 non-null int64
wide_runs           150460 non-null int64
bye_runs            150460 non-null int64
legbye_runs         150460 non-null int64
noball_runs         150460 non-null int64
penalty_runs        150460 non-null int64
batsman_runs        150460 non-null int64
extra_runs          150460 non-null int64
total_runs          150460 non-null int64
player_dismissed    7438 non-null object
dismissal_kind      7438 non-null object
fielder             5369 non-null object
dtypes: int64(13), object(8)
memory usage: 24.1+ MB

In [9]:
df.shape

(150460, 21)

In [10]:
df.describe()

,match_id,inning,over,ball,is_super_over,wide_runs,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs
count,150460.000000,150460.000000,150460.000000,150460.000000,150460.000000,150460.000000,150460.000000,150460.000000,150460.000000,150460.000000,150460.000000,150460.000000,150460.000000
mean,318.281317,1.482188,10.142649,3.616483,0.000538,0.037498,0.004885,0.022232,0.004340,0.000066,1.222445,0.069022,1.291466
std,182.955531,0.501768,5.674338,1.807698,0.023196,0.257398,0.114234,0.200104,0.072652,0.018229,1.594509,0.349667,1.583240
min,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,161.000000,1.000000,5.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,319.000000,1.000000,10.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
75%,476.000000,2.000000,15.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000
max,636.000000,4.000000,20.000000,9.000000,1.000000,5.000000,4.000000,5.000000,5.000000,5.000000,6.000000,7.000000,7.000000

In [12]:
pd.read_clipboard()

,Rank,NOC,Gold,Silver,Bronze,Total
0,1,United States (USA),46,37,38,121.0
1,2,Great Britain (GBR),27,23,17,67.0
2,3,China (CHN),26,18,26,70.0
3,4,Russia (RUS),19,17,20,56.0
4,5,Germany (GER),17,10,15,42.0
...,...,...,...,...,...,...
82,Nigeria (NGR),0,0,1,1,NaN
83,Portugal (POR),0,0,1,1,NaN
84,Trinidad and Tobago (TTO),0,0,1,1,NaN
85,United Arab Emirates (UAE),0,0,1,1,NaN
86,Totals (86 NOCs),307,307,359,973,NaN

In [13]:
df['batsman']

0             DA Warner
1             DA Warner
2             DA Warner
3             DA Warner
4             DA Warner
              ...
150455      Sachin Baby
150456      Sachin Baby
150457    Iqbal Abdulla
150458      Sachin Baby
150459    Iqbal Abdulla
Name: batsman, Length: 150460, dtype: object

In [18]:
MS_Dhoni = df[df['batsman']=="MS Dhoni"]
MS_Dhoni

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
469,2,2,Rising Pune Supergiant,Mumbai Indians,16,4,MS Dhoni,SPD Smith,HH Pandya,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
473,2,2,Rising Pune Supergiant,Mumbai Indians,17,2,MS Dhoni,SPD Smith,JJ Bumrah,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
478,2,2,Rising Pune Supergiant,Mumbai Indians,18,1,MS Dhoni,SPD Smith,MJ McClenaghan,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
479,2,2,Rising Pune Supergiant,Mumbai Indians,18,2,MS Dhoni,SPD Smith,MJ McClenaghan,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
482,2,2,Rising Pune Supergiant,Mumbai Indians,18,5,MS Dhoni,SPD Smith,MJ McClenaghan,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
148760,629,2,Rising Pune Supergiants,Kings XI Punjab,20,3,MS Dhoni,R Ashwin,AR Patel,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
148761,629,2,Rising Pune Supergiants,Kings XI Punjab,20,4,MS Dhoni,R Ashwin,AR Patel,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
148762,629,2,Rising Pune Supergiants,Kings XI Punjab,20,5,MS Dhoni,R Ashwin,AR Patel,0,...,0,0,0,0,4,0,4,NaN,NaN,NaN
148763,629,2,Rising Pune Supergiants,Kings XI Punjab,20,6,MS Dhoni,R Ashwin,AR Patel,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
148764,629,2,Rising Pune Supergiants,Kings XI Punjab,20,7,MS Dhoni,R Ashwin,AR Patel,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN

In [19]:
# Dhoni's runs in overall series
MS_Dhoni['batsman_runs'].sum()

3560

In [27]:
# dislay all the wickets taken by M ashwin where dismissal kind is lsw
bowler = df[df["dismissal_kind"]=="lbw"]
bowler[bowler["bowler"]=="M Ashwin"]

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
141046,596,2,Kolkata Knight Riders,Rising Pune Supergiants,16,5,SA Yadav,AD Russell,M Ashwin,0,...,0,0,0,0,0,0,0,SA Yadav,lbw,NaN

In [28]:
df[(df['bowler']=='M Ashwin')&(df['dismissal_kind']=='lbw')]

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
141046,596,2,Kolkata Knight Riders,Rising Pune Supergiants,16,5,SA Yadav,AD Russell,M Ashwin,0,...,0,0,0,0,0,0,0,SA Yadav,lbw,NaN

In [29]:
df.loc[(df['bowler']=='M Ashwin')&(df['dismissal_kind']=='lbw')]

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
141046,596,2,Kolkata Knight Riders,Rising Pune Supergiants,16,5,SA Yadav,AD Russell,M Ashwin,0,...,0,0,0,0,0,0,0,SA Yadav,lbw,NaN

In [38]:
# dislay number of wickets taken by R Ashwin along with their dismissal kind
r_ashwin=df[df["bowler"]=="R Ashwin"]
r_ashwin["dismissal_kind"].value_counts()

caught               62
bowled               17
lbw                  10
run out              10
stumped               8
caught and bowled     3
Name: dismissal_kind, dtype: int64

In [44]:
# Dislay all the 
df[(df["batsman"]=="V Kohli")|(df["batsman"]=="CH Gayle")]

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
125,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,Mandeep Singh,A Nehra,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
131,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,2,1,CH Gayle,Mandeep Singh,B Kumar,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
132,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,2,2,CH Gayle,Mandeep Singh,B Kumar,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
133,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,2,3,CH Gayle,Mandeep Singh,B Kumar,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
137,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,3,1,CH Gayle,Mandeep Singh,A Nehra,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150410,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,12,5,V Kohli,AB de Villiers,Bipul Sharma,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
150413,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,2,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
150414,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,3,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150415,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,4,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150416,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,5,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,0,0,0,V Kohli,bowled,NaN

In [54]:
x = df[(df["batsman"]=="V Kohli")]
x_runs = x['batsman_runs'].sum()
y = df[(df["batsman"]=="CH Gayle")]
y_runs = y['batsman_runs'].sum()
x_runs > y_runs

True

In [59]:
# Another way to find records of batsman CH Gayle and V Kohli
df[df['batsman'].isin(['CH Gayle','V Kohli'])]

,match_id,inning,batting_team,bowling_team,over,ball,batsman,non_striker,bowler,is_super_over,...,bye_runs,legbye_runs,noball_runs,penalty_runs,batsman_runs,extra_runs,total_runs,player_dismissed,dismissal_kind,fielder
125,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,1,1,CH Gayle,Mandeep Singh,A Nehra,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
131,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,2,1,CH Gayle,Mandeep Singh,B Kumar,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
132,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,2,2,CH Gayle,Mandeep Singh,B Kumar,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
133,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,2,3,CH Gayle,Mandeep Singh,B Kumar,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
137,1,2,Royal Challengers Bangalore,Sunrisers Hyderabad,3,1,CH Gayle,Mandeep Singh,A Nehra,0,...,0,0,0,0,0,0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
150410,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,12,5,V Kohli,AB de Villiers,Bipul Sharma,0,...,0,0,0,0,1,0,1,NaN,NaN,NaN
150413,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,2,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,6,0,6,NaN,NaN,NaN
150414,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,3,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150415,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,4,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,2,0,2,NaN,NaN,NaN
150416,636,2,Royal Challengers Bangalore,Sunrisers Hyderabad,13,5,V Kohli,AB de Villiers,BB Sran,0,...,0,0,0,0,0,0,0,V Kohli,bowled,NaN

In [61]:
# get match wise total run
df.groupby("match_id")['total_runs'].sum()

match_id
1      379
2      371
3      367
4      327
5      299
      ...
632    277
633    317
634    302
635    325
636    408
Name: total_runs, Length: 636, dtype: int64

In [74]:
df.columns

Index(['match_id', 'inning', 'batting_team', 'bowling_team', 'over', 'ball',
       'batsman', 'non_striker', 'bowler', 'is_super_over', 'wide_runs',
       'bye_runs', 'legbye_runs', 'noball_runs', 'penalty_runs',
       'batsman_runs', 'extra_runs', 'total_runs', 'player_dismissed',
       'dismissal_kind', 'fielder'],
      dtype='object')

In [77]:
# display player wise to 10 wickets taken
df.groupby('bowler')['player_dismissed'].count().sort_values(ascending=False).head(10)

bowler
SL Malinga         170
A Mishra           142
DJ Bravo           137
Harbhajan Singh    136
PP Chawla          133
R Vinay Kumar      125
A Nehra            121
Z Khan             119
B Kumar            117
R Ashwin           110
Name: player_dismissed, dtype: int64

In [80]:
df_dk_counts = df.groupby(['bowler','dismissal_kind'])['player_dismissed'].count().reset_index()

In [81]:
df_dk_counts.head()

           bowler     dismissal_kind  player_dismissed
0  A Ashish Reddy             bowled                 6
1  A Ashish Reddy             caught                 8
2  A Ashish Reddy  caught and bowled                 1
3  A Ashish Reddy                lbw                 3
4  A Ashish Reddy            run out                 1

In [82]:
df_dk_counts[df_dk_counts['dismissal_kind']=='stumped']

                 bowler dismissal_kind  player_dismissed
7            A Chandila        stumped                 2
16             A Kumble        stumped                 8
22             A Mishra        stumped                23
41            A Symonds        stumped                 2
48              A Zampa        stumped                 2
...                 ...            ...               ...
1025         WPUJC Vaas        stumped                 1
1031  Washington Sundar        stumped                 1
1046          YK Pathan        stumped                 4
1052          YS Chahal        stumped                 8
1058       Yuvraj Singh        stumped                 4

[71 rows x 3 columns]

In [83]:
# OR
df.grouby(["bowler",'dismissal_kind'])['player_dismissed'].count()

AttributeError: 'DataFrame' object has no attribute 'grouby'

In [85]:
df.loc[df['bowler'], df['dismissal_kind','player_dismissed']]

KeyError: ('dismissal_kind', 'player_dismissed')